<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Error {{ error.getCode() }}</title>
    <style>
        html {
            font-family: sans-serif;
        }
        
        body {
            margin: 0;            
        }

        .full {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .flex {
            display: flex;
        }
        
        .flex-column {
            flex-direction: column;
        }
        
        .justify-content-center {
            justify-content: center;
        }
        
        .align-items-center {
            align-items: center;
        }

        .space {
            margin-top: 30px;
        }

        .code {
            font-weight: bold;
            font-size: 70px;
            margin-right: 20px;
            color: #333;
        }

        .message {
            text-align: center;
            font-size: 16px;
            margin-top: 30px;
            color: #777770;
        }

        .button {
            background: #de2200;
            color: white;
            font-weight: bold;
            padding: 10px 20px 10px 20px;
            border-radius: 50px;
            text-decoration: none;
        }

        .button:hover {
            background: #b31b00;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>    
    <div class="full flex flex-column justify-content-center align-items-center">
    <div class="flex align-items-center">
        <h1 class="code">{{ error.getCode() }}</h1>
        <p class="message">{{ error.getMessage() }}</p>
    </div>
    <div class="space">
        <a href="/" class="button">Back to Home</a>
    </div>
  </div>
</body>
</html>
